<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ExprodesC.AddEditLocus"
			 
			 RenderOptions.BitmapInterpolationMode="HighQuality"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:lang="using:ExprodesC.Lang"
			 Loaded="UserControl_Loaded"

			 >

	<StackPanel>
		
		<ui:SettingsExpander Header="{x:Static lang:Resources.cap_name_locus}"
							 IconSource="ClosedCaption">
			<ui:SettingsExpander.Footer>
				<TextBox x:Name="tbName" Width="300" />
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>

		<ui:SettingsExpander Header="{x:Static lang:Resources.cap_min_freq}"
								 IconSource="BackToWindow">
			<ui:SettingsExpander.Footer>
				<ui:NumberBox x:Name="nbMinFreq" SimpleNumberFormat="F4" />
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>

		<ui:SettingsExpander Header="{x:Static lang:Resources.cap_mut_freq}"
								 IconSource="Character">
			<ui:SettingsExpander.Footer>
				<ui:NumberBox x:Name="nbMutFreq" SimpleNumberFormat="F4" />
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>

		<ui:SettingsExpander Header="{x:Static lang:Resources.cap_is_calculate}"
						     IconSource="Checkmark"
							 Description="{x:Static lang:Resources.desc_is_calc}">
			<ui:SettingsExpander.Footer>
				<CheckBox x:Name="chbIsCalculate" IsChecked="True"/>
			</ui:SettingsExpander.Footer>
		</ui:SettingsExpander>
		
	</StackPanel>
	
</UserControl>
