<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ExprodesC.Views.Controls.ResultsDataGrid"
			 
			 xmlns:vm="using:ExprodesC.ViewModels"
             x:DataType="vm:CalcPageVM"
             xmlns:lang="using:ExprodesC.Lang"
             xmlns:wr="using:ExprodesC.Wrappers"
             xmlns:conv="using:ExprodesC.Converters"
			 
			 
			 >

	<Design.DataContext>
		<vm:CalcPageVM>
			<vm:CalcPageVM.IsVisibleGrid>True</vm:CalcPageVM.IsVisibleGrid>
			<vm:CalcPageVM.Items>
				<wr:ErWR/>
				<wr:ErWR/>
			</vm:CalcPageVM.Items>
		</vm:CalcPageVM>
	</Design.DataContext>

	<DataGrid ItemsSource="{Binding Items}"
              IsVisible="{Binding IsVisibleGrid}"
              RowDetailsVisibilityMode="Visible">
		<DataGrid.RowDetailsTemplate>
			<DataTemplate x:DataType="wr:ErWR">
				<Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                       BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                       BorderThickness="1"
                       CornerRadius="4"
                       Margin="4"
                       Padding="12"
					   Height="90"
                       IsVisible="{Binding IsExpanded}">
					<Grid RowDefinitions="* *" ColumnDefinitions="auto *" Margin="44 0 0 0">

						<!--Прямое вычисление-->
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Формула:" VerticalAlignment="Center"/>
							<TextBox Text="2pa*2pb" Margin="10 0 0 0" VerticalAlignment="Center" Classes="tblock"/>
						</StackPanel>
						<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15 0 0 0">
							<TextBlock Text="Расчет:" VerticalAlignment="Center"/>
							<TextBox Text="2*0,1763*2*0,3459" Margin="10 0 0 0" VerticalAlignment="Center"/>
						</StackPanel>

						<!--Обратное вычисление-->
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<TextBlock Text="Формула:" VerticalAlignment="Center"/>
							<TextBox Text="(pa+pb) * 2pa*pb" Margin="10 0 0 0" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="15 0 0 0">
							<TextBlock Text="Расчет:" VerticalAlignment="Center"/>
							<TextBox Text="(0,1763+0,3459) * 2*0,1763*0,3459" Margin="10 0 0 0" VerticalAlignment="Center"/>
						</StackPanel>

					</Grid>
				</Border>
			</DataTemplate>
		</DataGrid.RowDetailsTemplate>

		<DataGrid.Columns>
			<DataGridTemplateColumn Width="Auto">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Button Command="{Binding ToggleExpandCommand}"
                                Content="{Binding IsExpanded, Converter={x:Static conv:CommonConverters.CollapseExpand}}"
                                Background="Transparent"
                                BorderThickness="0"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTextColumn Binding="{Binding Er.Locus.Name}"
                       FontSize="14"
                   FontWeight="DemiBold">
				<DataGridTextColumn.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="{x:Static lang:Resources.cap_add}"
                                   HorizontalAlignment="Center" />
					</DataTemplate>
				</DataGridTextColumn.HeaderTemplate>
			</DataGridTextColumn>

			<DataGridTemplateColumn Header="Аллели">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<ItemsControl ItemsSource="{Binding SortedUniqueAlleles}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="1" CornerRadius="3" Margin="2" Padding="4 2" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
										<TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTemplateColumn Header="Формула (P)">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Er.DirFormula}" VerticalAlignment="Center" IsVisible="{Binding ShowDirect}" TextWrapping="Wrap"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTemplateColumn Header="Формула (P_rev)">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Er.RevFormula}" VerticalAlignment="Center" IsVisible="{Binding ShowReverse}" TextWrapping="Wrap"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTextColumn Header="P (результат)" Binding="{Binding Er.DirResult, StringFormat=E3}" FontWeight="SemiBold"/>
			<DataGridTextColumn Header="P_rev (результат)" Binding="{Binding Er.RevResult, StringFormat=E3}" FontWeight="SemiBold"/>
		</DataGrid.Columns>
	</DataGrid>

</UserControl>
