<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ExprodesC.Views.Controls.ResultsDataGrid"
			 
			 xmlns:vm="using:ExprodesC.ViewModels"
             x:DataType="vm:CalcPageVM"
             xmlns:lang="using:ExprodesC.Lang"
             xmlns:wr="using:ExprodesC.Wrappers"
             xmlns:conv="using:ExprodesC.Converters"
             xmlns:langCalc="using:Calc.Lang"
			 
			 
			 >

	<Design.DataContext>
		<vm:CalcPageVM>
			<vm:CalcPageVM.IsVisibleGrid>True</vm:CalcPageVM.IsVisibleGrid>
			<vm:CalcPageVM.Items>
				<wr:ErWR/>
				<wr:ErWR/>
			</vm:CalcPageVM.Items>
		</vm:CalcPageVM>
	</Design.DataContext>

	<DataGrid ItemsSource="{Binding Items}" x:Name="dgItems"
              IsVisible="{Binding IsVisibleGrid}"
			  CanUserSortColumns="False"
			  CanUserResizeColumns="True"
			  CanUserReorderColumns="False"
              RowDetailsVisibilityMode="Visible">

		<!--Детализация записи -->
		<DataGrid.RowDetailsTemplate>
			<DataTemplate x:DataType="wr:ErWR">
				<Border x:Name="brdDetails" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                       BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                       BorderThickness="1"
                       CornerRadius="4"
                       Margin="4 2"
					   Height="65"
                       IsVisible="{Binding IsExpanded}">
					<Grid RowDefinitions="auto auto" ColumnDefinitions="auto auto auto" Margin="44 0 0 0">

						<!--Прямое вычисление-->
						<TextBlock Grid.RowSpan="2" Text="{Binding Er.AllelesToStr}" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding DirFormulaView}" VerticalAlignment="Center" Grid.Column="1" Margin="15 0 0 0"/>
						<TextBox Text="{Binding DirExpressionView}" Margin="15 0 0 0" Grid.Column="2" VerticalAlignment="Center" Classes="tblock"/>

						<!--Обратное вычисление-->
						<TextBlock Text="{Binding RevFormulaView}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsVisible="{Binding IsReverse}" Margin="15 0 0 0"/>
						<TextBox Text="{Binding RevExpressionView}" Margin="15 0 0 0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" IsVisible="{Binding IsReverse}" Classes="tblock"/>

					</Grid>
				</Border>
			</DataTemplate>
		</DataGrid.RowDetailsTemplate>

		<!--Колонка для кнопок раскрытия детализации по строке-->
		<DataGrid.Columns>
			<DataGridTemplateColumn Width="Auto">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Button Command="{Binding ToggleExpandCommand}"
								Click="Button_Click"
                                Content="{Binding IsExpanded, Converter={x:Static conv:CommonConverters.CollapseExpand}}"
                                Background="Transparent"
                                BorderThickness="0"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!--Имя локуса-->
			<DataGridTextColumn
				Header="{x:Static lang:Resources.cap_locuses}"
				Binding="{Binding Er.Locus.Name}"
				FontSize="14"
				FontWeight="DemiBold"/>

			<!--Аллели участвующие в расчете-->
			<DataGridTemplateColumn
				Header="{x:Static lang:Resources.cap_alleles}">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<ItemsControl ItemsSource="{Binding SortedUniqueAlleles}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="1" CornerRadius="3" Margin="2" Padding="4 2" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
										<TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!--Формула прямой вероятности - всегда показывается-->
			<DataGridTemplateColumn Header="{Binding SelectedCalcResearch, Converter={x:Static conv:CalcConverters.CollumnFormula}}">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Er.DirFormula}" VerticalAlignment="Center" TextWrapping="Wrap"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!--Формула обратной вероятности показывается только когда расчет LR-->
			<DataGridTemplateColumn Header="{x:Static lang:Resources.gc_rev_hypothesis}" IsVisible="{Binding ShowReverse}">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Er.RevFormula}" VerticalAlignment="Center" TextWrapping="Wrap"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			
			<!--Вероятность прямой гипотезы-->
			<DataGridTemplateColumn Header="{Binding SelectedCalcResearch, Converter={x:Static conv:CalcConverters.CollumnProbability}}">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Er.DirResult, StringFormat=E3}" VerticalAlignment="Center" TextWrapping="Wrap"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!--Верояность обратной гипотезы показывается только когда расчет LR-->
			<DataGridTextColumn
				Header="{x:Static lang:Resources.gc_probability_rev}"
				Binding="{Binding Er.RevResult, StringFormat=E3}"
				IsVisible="{Binding ShowReverse}"/>


		</DataGrid.Columns>
	</DataGrid>

</UserControl>
