<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ExprodesC.Assets.Styles"
		
		xmlns:conv="using:ExprodesC.Converters"
		
		
		>

	<Design.PreviewWith>
		<!-- Устанавливаем DataContext здесь -->
		<Border Padding="20" Width="600" Height="300"
				DataContext="{x:Static local:PreviewVM.DesignInstance}">
			<DataGrid AutoGenerateColumns="False" x:DataType="local:PreviewVM"
					  ItemsSource="{Binding Items}">
				<!-- Прямая привязка к свойству -->

				<DataGrid.Columns>
					<DataGridTemplateColumn Width="Auto">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Command="{Binding ToggleExpandCommand}"
										Content="{Binding IsExpanded, Converter={x:Static conv:CommonConverters.CollapseExpand}}"
										Foreground="Gray"
										Background="Transparent"
										FontFamily="Segoe UI Symbol"
										BorderThickness="0"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn Header="Name"
										Binding="{Binding Name}"
										Width="*"/>
					<DataGridTextColumn Header="Name"
										Binding="{Binding DirectResult}"
										Width="*"/>
				</DataGrid.Columns>
				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<Border Background="#252525" Padding="10">
							<TextBlock Text="asdfffffffffffffffff"
									   TextWrapping="Wrap"
									   FontFamily="Consolas"/>
						</Border>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
			</DataGrid>
		</Border>
	</Design.PreviewWith>

	<Style Selector="DataGrid">
		<Setter Property="SelectionMode" Value="Single"/>
		<Setter Property="AutoGenerateColumns" Value="False"/>
		<Setter Property="CanUserReorderColumns" Value="True"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
	</Style>

	<Style Selector="DataGridRow">
		<!-- Выделение при наведении -->
		<Setter Property="Background" Value="Transparent" />
		<Style.Animations>
			<Animation Duration="0:0:0.2">
				<KeyFrame Cue="0%">
					<Setter Property="Background" Value="Transparent" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Background" Value="#1A0A9DFF" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>


	
</Styles>