<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
			 xmlns:vm="using:ExprodesC.ViewModels"
			 xmlns:ctrl="using:ExprodesC.Views.Controls"
			 xmlns:wr="using:ExprodesC.Views.Wrappers"
			 xmlns:material="using:Material.Icons.Avalonia"
			 
			 x:DataType="vm:ComparePageVM"
			 
             x:Class="ExprodesC.ComparePage">

	<Design.DataContext>
		<vm:ComparePageVM />
	</Design.DataContext>

	<Grid ColumnDefinitions="300,5,*">

		<!-- Левая панель: Дерево -->
		<TreeView Name="tvGenotypes" ItemsSource="{Binding MainPageVM.Nodes}" SelectionMode="Single"
						  >
			<TreeView.ItemContainerTheme>
				<ControlTheme TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
					<Setter Property="IsExpanded" Value="True" />
				</ControlTheme>
			</TreeView.ItemContainerTheme>
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding SubNodes}">
					<TextBlock Text="{Binding GenotypeWR.Genotype.Name}" Background="Transparent" >
					</TextBlock>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>


		<!-- Разделитель -->
		<GridSplitter Grid.Column="1" Background="Transparent"  ResizeDirection="Columns"/>
		<Rectangle Grid.Column="1" Fill="{DynamicResource ButtonBorderBrush}"
				   Width="1" IsHitTestVisible="False" VerticalAlignment="Stretch" />
		<material:MaterialIcon Width="25" Height="25" Grid.Column="1" Kind="UnfoldMoreVertical"
					   Foreground="{DynamicResource ButtonBorderBrush}" />

		<!-- Правая панель: Колонки -->
		<ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Columns}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ctrl:GenotypeColumnView Margin="10,0,0,0"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>



	</Grid>

</UserControl>
