<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 
			 xmlns:vm="using:ExprodesC.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:model="using:ExprodesC.Models"
			 xmlns:material="using:Material.Icons.Avalonia"
			 xmlns:lang="using:ExprodesC.Lang"
		     x:DataType="vm:MainPageVM"
             RenderOptions.BitmapInterpolationMode="HighQuality"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ExprodesC.Views.Pages.MainPage">
	<Design.DataContext>
		<vm:MainPageVM />
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto 2 *">
		<StackPanel Margin="4 4" MinWidth="150">
			<StackPanel Orientation="Horizontal">
				<Button Theme="{DynamicResource TransparentButton}" ToolTip.Tip="{x:Static lang:Resources.cap_add}"
						Command="{Binding AddGenotypeCommand}">
					<material:MaterialIcon Kind="Add"/>
				</Button>
				<Button Theme="{DynamicResource TransparentButton}" ToolTip.Tip="{x:Static lang:Resources.cap_del}"
						Command="{Binding DelGenotypeCommand}">
					<material:MaterialIcon Kind="Delete"/>
				</Button>
			</StackPanel>
			<TreeView Name="tvGenotypes" ItemsSource="{Binding Nodes}" SelectionMode="Single"
						  SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
				<TreeView.ItemContainerTheme>
					<ControlTheme TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
						<Setter Property="IsExpanded" Value="True" />
					</ControlTheme>
				</TreeView.ItemContainerTheme>
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding SubNodes}">
						<TextBlock Text="{Binding GenotypeWR.Genotype.Name}" Background="Transparent" DoubleTapped="TextBlock_DoubleTapped">
							<TextBlock.ContextFlyout>
								<MenuFlyout ShowMode="TransientWithDismissOnPointerMoveAway" Placement="Right" >
									<MenuItem Header="{x:Static lang:Resources.cap_add}" Icon="{material:MaterialIconExt Kind=Add}"
											  IsVisible="{Binding $parent[TreeView].DataContext.NodeSelected}"
											  Command="{Binding $parent[TreeView].DataContext.AddGenotypeCommand}"/>
									<MenuItem Header="{x:Static lang:Resources.cap_edit}" Icon="{material:MaterialIconExt Kind=Edit}"
											  IsVisible="{Binding $parent[TreeView].DataContext.ListSelected}"
											  Command="{Binding $parent[TreeView].DataContext.EditGenotypeCommand}"
											  CommandParameter="{Binding $parent[TreeView].DataContext.SelectedNode.GenotypeWR}"/>
									<MenuItem Header="{x:Static lang:Resources.cap_del}" Icon="{material:MaterialIconExt Kind=Delete}"
											  IsVisible="{Binding $parent[TreeView].DataContext.ListSelected}"
											  Command="{Binding $parent[TreeView].DataContext.DelGenotypeCommand}"/>
									<Separator IsVisible="{Binding $parent[TreeView].DataContext.ListSelected}"/>
									<MenuItem Header="{x:Static lang:Resources.cap_select}" Icon="{material:MaterialIconExt Kind=FormSelect}"
											  IsVisible="{Binding $parent[TreeView].DataContext.ListSelected}"
											  Command="{Binding $parent[TreeView].DataContext.SelectGenotypeCommand}"
											  CommandParameter="{Binding $parent[TreeView].DataContext.SelectedNode.GenotypeWR}"/>
								</MenuFlyout>
							</TextBlock.ContextFlyout>
						</TextBlock>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</StackPanel>

		<GridSplitter Grid.Column="1" Background="Transparent"  ResizeDirection="Columns"/>
		<Rectangle Grid.Column="1" Fill="{DynamicResource ButtonBorderBrush}"
				   Width="1" IsHitTestVisible="False" VerticalAlignment="Stretch" />
		<material:MaterialIcon Width="25" Height="25" Grid.Column="1" Kind="UnfoldMoreVertical"
					   Foreground="{DynamicResource ButtonBorderBrush}" />

		<ListBox Grid.Column="2" Margin="10" ItemsSource="{Binding SelectedProfiles}" SelectedItem="{Binding SelectedGenotype, Mode=TwoWay}"
						 Classes="draggableVirtualizing" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid RowDefinitions="auto *" Margin="3">
						<Grid ColumnDefinitions="auto, 150, *,*">
							<CheckBox IsChecked="{ Binding IsSelected}" VerticalAlignment="Center"/>
							<TextBlock Grid.Column="1" Text="{Binding Genotype.Name}" FontSize="20" VerticalAlignment="Center" Margin="5 0 0 0"/>
							<Button Theme="{DynamicResource TransparentButton}" ToolTip.Tip="{x:Static lang:Resources.cap_edit_genotype}"
									Command="{Binding $parent[ListBox].DataContext.EditGenotypeCommand}" 
									CommandParameter="{Binding $parent[ListBox].DataContext.SelectedNode.GenotypeWR}"
									Margin="10 0 0 0" Grid.Column="2">
								<material:MaterialIcon Kind="Edit"/>
							</Button>
						</Grid>
						<ItemsControl ItemsSource="{Binding Genotype.Genomes}" Grid.Row="1">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid RowDefinitions="auto *" Margin="10 0 0 0">
										<TextBlock Text="{Binding Locus.Name}" FontSize="14"/>
										<ItemsControl ItemsSource="{Binding Alleles}" Grid.Row="1" HorizontalAlignment="Center">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<WrapPanel Orientation="Horizontal"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Name}" Margin="0 0 5 0"/>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>

				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>

</UserControl>
